<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="It"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-07 11:17:00 AM"/>
        <attribute name="created" value="SXQ7REVTS1RPUC0xTDlFVFVHOzIwMjItMTAtMDc7MDk6MDI6MzggQU07MjUyOA=="/>
        <attribute name="edited" value="SXQ7REVTS1RPUC0xTDlFVFVHOzIwMjItMTAtMDc7MTE6MTc6MDAgQU07MTk7MjY4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Seotud: Pr_002"/>
            <comment text="-V&#245;rdustehted&#13;&#10;-Kasutame ainult kahte t&#228;isarvu"/>
            <declare name="arv1, arv2" type="Integer" array="False" size=""/>
            <output expression="&quot;Esimene arv&quot;" newline="True"/>
            <input variable="arv1"/>
            <output expression="&quot;Teine arv&quot;" newline="True"/>
            <input variable="arv2"/>
            <comment text="-V&#245;rdluseks kasutame IF funktsiooni"/>
            <if expression="arv1&gt;arv2">
                <then>
                    <output expression="&quot;Esimene arv on suurem!&quot;" newline="True"/>
                </then>
                <else>
                    <comment text="-Kui arv1 ei ole suurem, kui arv2, siis on kas v&#245;rdsed v&#245;i arv2 on suurem"/>
                    <if expression="arv2&gt;arv1">
                        <then>
                            <output expression="&quot;Teine arv on suurem!&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;M&#245;lemad arvud on v&#245;rdsed!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="-Leiame sisestatud arvude maksimaalne v&#228;&#228;rtus&#13;&#10;-Deklareerime v&#228;&#228;rtuse &quot;maksimum&quot;"/>
            <declare name="maksimum" type="Integer" array="False" size=""/>
            <if expression="arv1&gt;=arv2">
                <then>
                    <comment text="Anname maksimumile v&#228;&#228;rtuse"/>
                    <assign variable="maksimum" expression="arv1"/>
                </then>
                <else>
                    <comment text="Anname maksimumile v&#228;&#228;rtuse"/>
                    <assign variable="maksimum" expression="arv2"/>
                </else>
            </if>
            <output expression="&quot;Maksimum = &quot; &amp; maksimum" newline="True"/>
        </body>
    </function>
</flowgorithm>
