<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="It"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-23 11:19:34 AM"/>
        <attribute name="created" value="SXQ7REVTS1RPUC1JM05WTDRKOzIwMjItMDktMjM7MDg6NTk6MDIgQU07MjUzNQ=="/>
        <attribute name="edited" value="SXQ7REVTS1RPUC1JM05WTDRKOzIwMjItMDktMjM7MTE6MTk6MzQgQU07NjsyNjQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Sisesta kolm arvu ja leida nende maksimum"/>
            <declare name="arv1, arv2, arv3, maksimum" type="Integer" array="False" size=""/>
            <output expression="&quot;Sisesta esimene arv:&quot;" newline="True"/>
            <input variable="arv1"/>
            <output expression="&quot;Sisesta teine arv:&quot;" newline="True"/>
            <input variable="arv2"/>
            <output expression="&quot;Sisesta kolmas arv:&quot;" newline="True"/>
            <input variable="arv3"/>
            <if expression="arv1 &gt;= arv2 &amp;&amp; arv1 &gt;= arv3">
                <then>
                    <assign variable="maksimum" expression="arv1"/>
                </then>
                <else>
                    <if expression="arv2 &gt;= arv3">
                        <then>
                            <assign variable="maksimum" expression="arv2"/>
                        </then>
                        <else>
                            <assign variable="maksimum" expression="arv3"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Maksimum = &quot; &amp; maksimum" newline="True"/>
        </body>
    </function>
</flowgorithm>
