<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="It"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-21 10:20:17 AM"/>
        <attribute name="created" value="SXQ7REVTS1RPUC1JM05WTDRKOzIwMjItMTAtMjE7MDk6MjA6MzQgQU07MjUxOQ=="/>
        <attribute name="edited" value="SXQ7REVTS1RPUC1JM05WTDRKOzIwMjItMTAtMjE7MTA6MjA6MTcgQU07NTsyNjI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arv, maksimum, loendur, mitu" type="Integer" array="False" size=""/>
            <output expression="&quot;mitu arvu sisestame&quot;" newline="True"/>
            <input variable="mitu"/>
            <assign variable="loendur" expression="1"/>
            <while expression="loendur&lt;=mitu">
                <output expression="&quot;sisesta arv&quot; &amp; loendur" newline="True"/>
                <input variable="arv"/>
                <if expression="loendur=1">
                    <then>
                        <assign variable="maksimum" expression="arv"/>
                    </then>
                    <else>
                        <if expression="arv&gt;maksimum">
                            <then>
                                <assign variable="maksimum" expression="arv"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
                <assign variable="loendur" expression="loendur +1"/>
            </while>
            <output expression="&quot;maksimum = &quot; &amp; maksimum" newline="True"/>
        </body>
    </function>
</flowgorithm>
