<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="It"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-21 09:20:24 AM"/>
        <attribute name="created" value="SXQ7REVTS1RPUC0xTDlFVFVHOzIwMjItMTAtMDc7MDk6MDI6MzggQU07MjUyOA=="/>
        <attribute name="edited" value="SXQ7REVTS1RPUC0xTDlFVFVHOzIwMjItMTAtMDc7MTE6Mzk6NDEgQU07MjI7MjY4NA=="/>
        <attribute name="edited" value="SXQ7REVTS1RPUC1JM05WTDRKOzIwMjItMTAtMjE7MDk6MjA6MjQgQU07NDsyNjI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Seotud: Pr_003"/>
            <comment text="kolme arvu maksimum"/>
            <declare name="arv1, arv2, arv3, maksimum" type="Integer" array="False" size=""/>
            <output expression="&quot;Esimene arv&quot;" newline="True"/>
            <input variable="arv1"/>
            <output expression="&quot;Teine arv&quot;" newline="True"/>
            <input variable="arv2"/>
            <output expression="&quot;Komas arv&quot;" newline="True"/>
            <input variable="arv3"/>
            <assign variable="maksimum" expression="arv1"/>
            <if expression="arv2&gt;maksimum">
                <then>
                    <assign variable="maksimum" expression="arv2"/>
                </then>
                <else/>
            </if>
            <if expression="arv2&gt;maksimum">
                <then>
                    <assign variable="maksimum" expression="arv3"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Maksimum = &quot; &amp; maksimum" newline="True"/>
        </body>
    </function>
</flowgorithm>
